# intellij-platform-plugin-utilities

./: .gitignore  README.md  build.xml  pom.xml
java/org/codebrewer/idea/util/l10n/: ResourceBundleManager.java
src/integration-test/java/org/codebrewer/intellijplatform/plugin/util/l10n/: ResourceBundleManagerIntegrationTest.java
src/integration-test/java/org/codebrewer/test/: IntegrationTest.java
src/integration-test/resources/java/lang/: ObjectResources.properties
src/main/java/org/codebrewer/idea/util/l10n/: ResourceBundleManager.java
src/main/java/org/codebrewer/intellijplatform/plugin/util/l10n/: ResourceBundleManager.java
src/test/java/org/codebrewer/intellijplatform/plugin/util/l10n/: ResourceBundleManagerTest.java
