<!--

  Copyright 2009, 2013 Mark Scott

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<project name="Plug-in Utilities" default="build" basedir=".">

  <property file="${user.home}/idea.build.properties" />

  <property name="classes" location="classes" />
  <property name="dist" location="dist" />

  <path id="classpath" description="Classpath for compiling plug-in sources">
    <fileset dir="${idea7.jdk5.home}/lib">
      <include name="openapi.jar" />
    </fileset>
  </path>

  <target name="build" depends="dist" description="A minimal build script to test building with TeamCity">
    <echo level="info" message="A test message..." />
    <echoproperties />
  </target>

  <target name="prepare">
    <mkdir dir="${classes}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="compile" depends="prepare">
    <javac debug="true" destdir="classes" source="1.5">
      <src path="java" />
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="make_jar" depends="compile">
    <jar jarfile="${dist}/CodebrewerIdeaPluginUtilities.jar" compress="yes">
      <manifest>
        <section name="Codebrewer">
          <attribute name="Build-date" value="${build.date}" />
          <attribute name="BuildNumber" value="${build.number}" />
          <attribute name="Built-for-IDEA" value="${idea.version.min}" />
          <attribute name="Description" value="${project}" />
        </section>
      </manifest>
      <fileset dir="${classes}" includes="**" />
    </jar>
  </target>

</project>
